<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-witdth, initial-scale=2.0">
<link rel="stylesheet" href="style.css">


</head>
<body style="background-color: #FEFEF3;">
	<section class="nav-bar">
		<div class="logo">TripZilla</div>
		<ul class="menu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="photos.html">GALLERY</a></li>
			<li><a href="food.html">CUISINE</a></li>
			<li><a href="#contact">CONTACT US</a></li>
		</ul>
		</div>
	
	</section>

<div class="video-container">
	<video class="videoBG" autoplay muted loop>
		<source src="foodvid.mp4" type="video/mp4">
	</video>
	<div class="food-text">
		<h1>F O O D &nbsp; &nbsp;  O F &nbsp;&nbsp; I D U K K I</h1><br>
		<h2>Local Malayalee cuisine found here is both vegetarian and non-vegetarian. The food in 'thattukadas' or small tea shops is especially tasty and will leave your taste buds with the most enjoyable experience.</h2>
		</div>	

</div>	
<br>
<br>
<section class="food-head">
	<h1>Here are the top 4 restaurants in Idukki:</h1>
	</section>
<div class="overall1">
	
	<div class="grid2">
	<div class="image1">
		<div class="imagecard">
		<img class="img1-overlay" src="athidi.jpg">
		<div class="text1">
			<span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
			<h2>ATHIDI</h2>
			<p class="cost">INR 400 / Per Person</p>
			<div class="card-box">
				<p class="time" style="color:#FFC342">&#128339; Mon-Sun</p>
				<p class="location">&#9992; Thekkady, Idukki 685 546, India</p>
				<br>
				
			</div>
		</div>
		</div>
	</div>
	<div class="image1">
		<div class="imagecard">
		<img class="img1-overlay" src="mahaveer.jpg">
		<div class="text1">
			<span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
			<h2>MAHAVEER</h2>
			<p class="cost">INR 400 / Per Person</p>
			<div class="card-box">
				<p class="time"style="color:#FFC342">&#128339;Mon-Thurs</p>
				<p class="location">&#9992; NH 49 Second Mile, Madura Road, Cochin,Idukki 685565, India</p>
			</div>
		</div>
	</div>
	</div>
	
   </div>
   <div class="grid2">
	<div class="image1">
		<div class="imagecard">
		<img class="img1-overlay" src="sunmount.jpg">
		<div class="text1">
			<span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
			<h2>SUNMOUNT </h2>
			<p class="cost">INR 300 / Per Person</p>
			<div class="card-box">
				<p class="time" style="color:#FFC342">&#128339; Mon-Thurs 6AM-11PM</p>
				<p class="location">&#9992; Kalinivas Building, Main Road, Munnar, Idukki 685612, India</p>
			</div>
		</div>
		</div>
	</div>
	<div class="image1">
		<div class="imagecard">
		<img class="img1-overlay" src="tea-tales.jpg">
		<div class="text1">
			<span class="rating">&#11088;&#11088;&#11088;&#11088;&#11088;</span>
			<h2>TEA TALES</h2>
			<p class="cost">INR 350 / Per Person</p>
			<div class="card-box">
				<p class="time" style="color:#FFC342">&#128339; Sat-Sun</p>
				<p class="location">&#9992; Idukki,Kerala</p>
				<br>
			</div>
		</div>
		</div>
	</div>
</div>


	<div class="footer" id="contact">
		<ul class="social">
			<li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
			<li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
			<li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
		  </ul>
		  <div class="phone">
			<p >tripzilla@gmail.com</p>
				<p >Contact No.7856467823</p>
		  </div> 
	</div>

</body>

</html>